"  13
'  12
(  7
)  8
*  9
+  15
,  3
-  16
.  6
/  14
:  11
;  0
<  18
=  10
>  17
ADD_ASSIGN  49
AND_OP  56
AUTO  44
BOOL  28
BREAK  38
CASE  39
CHAR  23
CONST  36
CONTINUE  45
DEC_OP  55
DEFAULT  40
DIV_ASSIGN  52
DO  41
DOUBLE  24
ELSE  47
ENUM  33
EQ_OP  60
FALSE  29
FLOAT  25
FOR  43
GE_OP  59
IDENTIFIER  20
IF  46
INC_OP  54
INT  22
LE_OP  58
LONG  26
MUL_ASSIGN  51
NE_OP  61
NOT_OP  62
NUMBER  19
OR_OP  57
PTR_OP  53
RETURN  48
SHORT  27
SIZEOF  32
STATIC  31
STRUCT  35
SUB_ASSIGN  50
SWITCH  37
TRUE  30
TYPEDEF  34
VOID  21
WHILE  42
[  4
]  5
add_expression  85
and_expression  87
args  88
assign_statement  78
assign_statements  77
block  71
case_statement  81
declarations  64
eq_expression  86
exp  82
expression_statement  79
for_statement  76
fun_declaration  68
fun_statement  75
identifier  67
identifiers  66
if_statement  80
local_declarations  72
mul_expression  84
parameters  70
program  63
simple_expression  83
statement  74
statements  73
type  69
var_declaration  65
{  1
}  2
